{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww36580\viewh23280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #The scripts in this Github page follow analyses described in 
\f1\i \'93\cf2 \expnd0\expndtw0\kerning0
Uncovering diversity within the Glomeromycota: novel clades, family distributions and land use sensitivity\'94
\f0\i0 \
# Authors: Camille S. Delavaux\super *\nosupersub , Alexis Aellen, Sidney L. St\'fcrmer, Silmar Primier, Ursel M. E. Sch\'fctte, Devin M. Drown, Robert J. Ramos, Thomas W. Crowther, and James D. Bever\
\
# Contact*: camille.delavaux@usys.ethz.ch\
\
# The scripts are organized into the following sections:\
#1. Cleaning of data\
#A. All depths per location, for tree placement and determination of novel AMF taxa only: DivGlom_Cleaning_AK.BR.KS2019data_B.R\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 #B. One depth per location, representing the top layer; used for all diversity, proportion, and differential abundance anaylses: DivGlom_Cleaning_AK.BR.KS2019data_B.R\
\
#2. Analyses, contrasts, and figure generation\
#A. Diversity analyses: DivGlom_Diversity_C.R (Table S2)\
#B. Proportion analyses: DivGlom_Prop_D.R (Table S3)\
#C. Differential abundance analyses: DivGlom_DiffAbund_E.R (Table S4)\
\
}