Sample	checked	Country	State	Site	Replicate	Remnant	Depth	Lat	Long
2019_AMF_1_S1_L001	Y	USA	KS	KNZ	1	Remnant	15	39.106	-96.61
2019_AMF_10_S10_L001	Y	USA	KS	KNZ	1	Post-ag	15	39.106	-96.61
2019_AMF_100_S36_L001	Y	USA	KS	RKS	1	Post-ag	5	39.194	-99.176
2019_AMF_101_S37_L001	Y	USA	KS	RKS	1	Post-ag	15	39.194	-99.176
2019_AMF_102_S38_L001	Y	USA	KS	RKS	1	Post-ag	75	39.194	-99.176
2019_AMF_103_S39_L001	Y	USA	KS	RKS	1	Post-ag	120	39.194	-99.176
2019_AMF_104_S40_L001	Y	USA	KS	RKS	1	Remnant	30	39.194	-99.176
2019_AMF_105_S41_L001	Y	USA	KS	RKS	1	Remnant	75	39.194	-99.176
2019_AMF_106_S42_L001	Y	USA	KS	RKS	1	Disturbed	5	39.194	-99.176
2019_AMF_107_S43_L001	Y	USA	KS	RKS	1	Disturbed	15	39.194	-99.176
2019_AMF_108_S44_L001	Y	USA	KS	RKS	1	Disturbed	30	39.194	-99.176
2019_AMF_109_S45_L001	Y	USA	KS	RKS	1	Disturbed	75	39.194	-99.176
2019_AMF_11_S11_L001	Y	USA	KS	KNZ	1	Post-ag	5	39.106	-96.61
2019_AMF_110_S46_L001	Y	USA	KS	RKS	1	Disturbed	120	39.194	-99.176
2019_AMF_111_S47_L001	Y	USA	KS	RKS	1	Post-ag	30	39.194	-99.176
2019_AMF_112_S48_L001	Y	USA	KS	RKS	1	Remnant	5	39.194	-99.176
2019_AMF_113_S49_L001	Y	USA	KS	RKS	1	Remnant	15	39.194	-99.176
2019_AMF_114_S50_L001	Y	USA	KS	RKS	1	Remnant	120	39.194	-99.176
2019_AMF_115_S51_L001	Y	USA	KS	TLI	1	Post-ag	5	38.81	-97.545
2019_AMF_116_S52_L001	Y	USA	KS	TLI	1	Post-ag	15	38.81	-97.545
2019_AMF_117_S53_L001	Y	USA	KS	TLI	1	Post-ag	30	38.81	-97.545
2019_AMF_118_S54_L001	Y	USA	KS	TLI	1	Post-ag	75	38.81	-97.545
2019_AMF_119_S55_L001	Y	USA	KS	TLI	1	Post-ag	120	38.81	-97.545
2019_AMF_12_S12_L001	Y	USA	KS	HAY	1	Remnant	15	38.844	-99.317
2019_AMF_13_S13_L001	Y	USA	KS	SVR	1	Remnant	5	38.872	-100.983
2019_AMF_14_S14_L001	Y	USA	KS	SVR	1	No	5	38.872	-100.983
2019_AMF_15_S15_L001	Y	USA	KS	SVR	1	Remnant	120	38.872	-100.983
2019_AMF_16_S16_L001	Y	USA	KS	SVR	1	Post-ag	120	38.872	-100.983
2019_AMF_17_S17_L001	Y	USA	KS	SVR	1	Remnant	75	38.872	-100.983
2019_AMF_18_S18_L001	Y	USA	KS	HAY	1	Remnant	5	38.844	-99.317
2019_AMF_19_S19_L001	Y	USA	KS	HAY	1	Disturbed	15	38.844	-99.317
2019_AMF_2_S2_L001	Y	USA	KS	KNZ	1	Remnant	5	39.106	-96.61
2019_AMF_20_S20_L001	Y	USA	KS	SVR	1	Remnant	15	38.872	-100.983
2019_AMF_21_S21_L001	Y	USA	KS	SVR	1	Disturbed	30	38.872	-100.983
2019_AMF_22_S22_L001	Y	USA	KS	HAY	1	Post-ag	5	38.844	-99.317
2019_AMF_23_S23_L001	Y	USA	KS	HAY	1	Post-ag	30	38.844	-99.317
2019_AMF_24_S24_L001	Y	USA	KS	SVR	1	Disturbed	120	38.872	-100.983
2019_AMF_25_S25_L001	Y	USA	KS	HAY	1	Post-ag	15	38.844	-99.317
2019_AMF_26_S26_L001	Y	USA	KS	HAY	1	Post-ag	120	38.844	-99.317
2019_AMF_27_S27_L001	Y	USA	KS	EKS	1	Disturbed	5	38.181	-95.273
2019_AMF_28_S28_L001	Y	USA	KS	EKS	1	Disturbed	15	38.181	-95.273
2019_AMF_29_S29_L001	Y	USA	KS	EKS	1	Disturbed	30	38.181	-95.273
2019_AMF_3_S3_L001	Y	USA	KS	KNZ	1	Post-ag	75	39.106	-96.61
2019_AMF_30_S30_L001	Y	USA	KS	EKS	1	Disturbed	75	38.181	-95.273
2019_AMF_31_S31_L001	Y	USA	KS	EKS	1	Disturbed	150	38.181	-95.273
2019_AMF_32_S32_L001	Y	USA	KS	HAY	1	Disturbed	5	38.844	-99.317
2019_AMF_33_S33_L001	Y	USA	KS	HAY	1	Disturbed	30	38.844	-99.317
2019_AMF_34_S34_L001	Y	USA	KS	HAY	1	Disturbed	75	38.844	-99.317
2019_AMF_35_S35_L001	Y	USA	KS	HAY	1	Disturbed	120	38.844	-99.317
2019_AMF_36_S36_L001	Y	USA	KS	HAY	1	Remnant	75	38.844	-99.317
2019_AMF_37_S37_L001	Y	USA	KS	HAY	1	Remnant	120	38.844	-99.317
2019_AMF_38_S38_L001	Y	USA	KS	SVR	1	Post-ag	5	38.872	-100.983
2019_AMF_39_S39_L001	Y	USA	KS	SVR	1	Post-ag	15	38.872	-100.983
2019_AMF_4_S4_L001	Y	USA	KS	KNZ	1	Disturbed	75	39.106	-96.61
2019_AMF_40_S40_L001	Y	USA	KS	SVR	1	Post-ag	30	38.872	-100.983
2019_AMF_41_S41_L001	Y	USA	KS	SVR	1	Post-ag	75	38.872	-100.983
2019_AMF_42_S42_L001	Y	USA	KS	SVR	1	Disturbed	5	38.872	-100.983
2019_AMF_43_S43_L001	Y	USA	KS	SVR	1	Disturbed	15	38.872	-100.983
2019_AMF_44_S44_L001	Y	USA	KS	SVR	1	Disturbed	75	38.872	-100.983
2019_AMF_45_S45_L001	Y	USA	KS	SVR	1	Remnant	30	38.872	-100.983
2019_AMF_46_S46_L001	Y	USA	KS	SVR	1	No	120	38.872	-100.983
2019_AMF_47_S47_L001	Y	USA	KS	SVR	1	No	75	38.872	-100.983
2019_AMF_48_S48_L001	Y	USA	KS	SVR	1	No	30	38.872	-100.983
2019_AMF_49_S49_L001	Y	USA	KS	SVR	1	No	120	38.872	-100.983
2019_AMF_5_S5_L001	Y	USA	KS	KNZ	1	Disturbed	5	39.106	-96.61
2019_AMF_50_S50_L001	Y	USA	KS	HAY	1	Post-ag	75	38.844	-99.317
2019_AMF_51_S51_L001	Y	USA	KS	HAY	1	Remnant	30	38.844	-99.317
2019_AMF_52_S52_L001	Y	USA	KS	KNZ	1	Post-ag	120	39.106	-96.61
2019_AMF_53_S53_L001	Y	USA	KS	KNZ	1	Remnant	30	39.106	-96.61
2019_AMF_54_S54_L001	Y	USA	KS	KNZ	1	Remnant	75	39.106	-96.61
2019_AMF_55_S55_L001	Y	USA	KS	KNZ	1	Remnant	120	39.106	-96.61
2019_AMF_56_S56_L001	Y	USA	KS	EKS	1	Remnant	5	38.181	-95.273
2019_AMF_57_S57_L001	Y	USA	KS	EKS	1	Remnant	15	38.181	-95.273
2019_AMF_58_S58_L001	Y	USA	KS	EKS	1	Remnant	30	38.181	-95.273
2019_AMF_59_S59_L001	Y	USA	KS	EKS	1	Remnant	75	38.181	-95.273
2019_AMF_6_S6_L001	Y	USA	KS	KNZ	1	Disturbed	15	39.106	-96.61
2019_AMF_60_S60_L001	Y	USA	KS	EKS	1	Post-ag	5	38.181	-95.273
2019_AMF_61_S61_L001	Y	USA	KS	EKS	1	Post-ag	15	38.181	-95.273
2019_AMF_62_S62_L001	Y	USA	KS	EKS	1	Post-ag	30	38.181	-95.273
2019_AMF_63_S63_L001	Y	USA	KS	EKS	1	Post-ag	75	38.181	-95.273
2019_AMF_65_S1_L001	Y	USA	KS	TRB	1	Post-ag	75	38.47	-101.783
2019_AMF_66_S2_L001	Y	USA	KS	TRB	1	Post-ag	5	38.47	-101.783
2019_AMF_67_S3_L001	Y	USA	KS	TRB	1	Disturbed	150	38.47	-101.783
2019_AMF_68_S4_L001	Y	USA	KS	TRB	1	Disturbed	75	38.47	-101.783
2019_AMF_69_S5_L001	Y	USA	KS	TRB	1	Post-ag	15	38.47	-101.783
2019_AMF_7_S7_L001	Y	USA	KS	KNZ	1	Disturbed	30	39.106	-96.61
2019_AMF_70_S6_L001	Y	USA	KS	TRB	1	Disturbed	15	38.47	-101.783
2019_AMF_71_S7_L001	Y	USA	KS	TRB	1	Disturbed	30	38.47	-101.783
2019_AMF_72_S8_L001	Y	USA	KS	TRB	1	Remnant	5	38.47	-101.783
2019_AMF_73_S9_L001	Y	USA	KS	TRB	1	Remnant	15	38.47	-101.783
2019_AMF_74_S10_L001	Y	USA	KS	TRB	1	Remnant	30	38.47	-101.783
2019_AMF_75_S11_L001	Y	USA	KS	TRB	1	Remnant	75	38.47	-101.783
2019_AMF_76_S12_L001	Y	USA	KS	TRB	1	Remnant	150	38.47	-101.783
2019_AMF_77_S13_L001	Y	USA	KS	TRB	1	Post-ag	30	38.47	-101.783
2019_AMF_78_S14_L001	Y	USA	KS	TRB	1	Disturbed	5	38.47	-101.783
2019_AMF_79_S15_L001	Y	USA	KS	TRB	1	Post-ag	150	38.47	-101.783
2019_AMF_8_S8_L001	Y	USA	KS	KNZ	1	Disturbed	120	39.106	-96.61
2019_AMF_80_S16_L001	Y	USA	KS	LVN	1	Remnant	5	39.261	-95.016
2019_AMF_81_S17_L001	Y	USA	KS	LVN	1	Remnant	15	39.261	-95.016
2019_AMF_82_S18_L001	Y	USA	KS	LVN	1	Remnant	30	39.261	-95.016
2019_AMF_83_S19_L001	Y	USA	KS	LVN	1	Remnant	75	39.261	-95.016
2019_AMF_84_S20_L001	Y	USA	KS	LVN	1	Remnant	120	39.261	-95.016
2019_AMF_85_S21_L001	Y	USA	KS	LVN	1	Post-ag	5	39.261	-95.016
2019_AMF_86_S22_L001	Y	USA	KS	LVN	1	Post-ag	15	39.261	-95.016
2019_AMF_87_S23_L001	Y	USA	KS	LVN	1	Post-ag	30	39.261	-95.016
2019_AMF_88_S24_L001	Y	USA	KS	LVN	1	Post-ag	75	39.261	-95.016
2019_AMF_89_S25_L001	Y	USA	KS	LVN	1	Post-ag	120	39.261	-95.016
2019_AMF_9_S9_L001	Y	USA	KS	KNZ	1	Post-ag	30	39.106	-96.61
2019_AMF_90_S26_L001	Y	USA	KS	TLI	1	Remnant	5	38.81	-97.545
2019_AMF_91_S27_L001	Y	USA	KS	TLI	1	Remnant	15	38.81	-97.545
2019_AMF_92_S28_L001	Y	USA	KS	TLI	1	Remnant	30	38.81	-97.545
2019_AMF_93_S29_L001	Y	USA	KS	TLI	1	Remnant	75	38.81	-97.545
2019_AMF_95_S31_L001	Y	USA	KS	TLI	1	Disturbed	5	38.81	-97.545
2019_AMF_94_S30_L001	ADDED	USA	KS	NA	1	NA	NA	NA	NA
2019_AMF_96_S32_L001	Y	USA	KS	TLI	1	Disturbed	15	38.81	-97.545
2019_AMF_97_S33_L001	Y	USA	KS	TLI	1	Disturbed	30	38.81	-97.545
2019_AMF_98_S34_L001	Y	USA	KS	TLI	1	Disturbed	75	38.81	-97.545
2019_AMF_99_S35_L001	Y	USA	KS	TLI	1	Disturbed	120	38.81	-97.545
Fall18_AMF_1_S1_L001	Y	USA	KS	KNZ	1	Remnant	5	39.106	-96.61
Fall18_AMF_10_S10_L001	Y	USA	KS	KNZ	1	Remnant	120	39.106	-96.61
Fall18_AMF_100_S100_L001	Y	USA	KS	HAY	1	Remnant	5	38.844	-99.317
Fall18_AMF_101_S101_L001	Y	USA	KS	HAY	1	Remnant	30	38.844	-99.317
Fall18_AMF_102_S102_L001	Y	USA	KS	HAY	1	Remnant	5	38.844	-99.317
Fall18_AMF_103_S103_L001	Y	USA	KS	HAY	1	Remnant	15	38.844	-99.317
Fall18_AMF_104_S104_L001	Y	USA	KS	HAY	1	Remnant	75	38.844	-99.317
Fall18_AMF_105_S105_L001	Y	USA	KS	HAY	1	Remnant	15	38.844	-99.317
Fall18_AMF_106_S106_L001	Y	USA	KS	HAY	1	Remnant	150	38.844	-99.317
Fall18_AMF_107_S107_L001	Y	USA	KS	HAY	1	Remnant	150	38.844	-99.317
Fall18_AMF_108_S108_L001	Y	USA	KS	HAY	1	Remnant	15	38.844	-99.317
Fall18_AMF_109_S109_L001	Y	USA	KS	HAY	1	Remnant	5	38.844	-99.317
Fall18_AMF_11_S11_L001	Y	USA	KS	KNZ	1	Remnant	120	39.106	-96.61
Fall18_AMF_110_S110_L001	Y	USA	KS	HAY	1	Remnant	75	38.844	-99.317
Fall18_AMF_111_S111_L001	Y	USA	KS	HAY	1	Remnant	30	38.844	-99.317
Fall18_AMF_112_S112_L001	Y	USA	KS	HAY	1	Remnant	15	38.844	-99.317
Fall18_AMF_113_S113_L001	Y	USA	KS	HAY	1	Disturbed	75	38.844	-99.317
Fall18_AMF_114_S114_L001	Y	USA	KS	HAY	1	Disturbed	15	38.844	-99.317
Fall18_AMF_115_S115_L001	Y	USA	KS	HAY	1	Disturbed	30	38.844	-99.317
Fall18_AMF_116_S116_L001	Y	USA	KS	HAY	1	Disturbed	120	38.844	-99.317
Fall18_AMF_117_S117_L001	Y	USA	KS	EKS	1	Disturbed	30	38.181	-95.273
Fall18_AMF_118_S118_L001	Y	USA	KS	EKS	1	Disturbed	5	38.181	-95.273
Fall18_AMF_119_S119_L001	Y	USA	KS	EKS	1	Disturbed	15	38.181	-95.273
Fall18_AMF_12_S12_L001	Y	USA	KS	KNZ	1	Remnant	5	39.106	-96.61
Fall18_AMF_121_S121_L001	Y	USA	KS	EKS	1	Disturbed	5	38.181	-95.273
Fall18_AMF_120_S120_L001	ADDED	USA	KS	NA	1	NA	NA	NA	NA
Fall18_AMF_122_S122_L001	Y	USA	KS	EKS	1	Disturbed	120	38.181	-95.273
Fall18_AMF_123_S123_L001	Y	USA	KS	EKS	1	Disturbed	15	38.181	-95.273
Fall18_AMF_124_S124_L001	Y	USA	KS	EKS	1	Disturbed	30	38.181	-95.273
Fall18_AMF_125_S125_L001	Y	USA	KS	EKS	1	Disturbed	120	38.181	-95.273
Fall18_AMF_126_S126_L001	Y	USA	KS	EKS	1	Disturbed	75	38.181	-95.273
Fall18_AMF_127_S127_L001	Y	USA	KS	EKS	1	Disturbed	75	38.181	-95.273
Fall18_AMF_128_S128_L001	Y	USA	KS	EKS	1	Disturbed	15	38.181	-95.273
Fall18_AMF_129_S129_L001	Y	USA	KS	EKS	1	Disturbed	30	38.181	-95.273
Fall18_AMF_13_S13_L001	Y	USA	KS	KNZ	1	Remnant	15	39.106	-96.61
Fall18_AMF_130_S130_L001	Y	USA	KS	EKS	1	Disturbed	120	38.181	-95.273
Fall18_AMF_131_S131_L001	Y	USA	KS	EKS	1	Disturbed	120	38.181	-95.273
Fall18_AMF_132_S132_L001	Y	USA	KS	EKS	1	Disturbed	75	38.181	-95.273
Fall18_AMF_133_S133_L001	Y	USA	KS	EKS	1	Disturbed	5	38.181	-95.273
Fall18_AMF_134_S134_L001	Y	USA	KS	EKS	1	Disturbed	5	38.181	-95.273
Fall18_AMF_135_S135_L001	Y	USA	KS	EKS	1	Disturbed	30	38.181	-95.273
Fall18_AMF_136_S136_L001	Y	USA	KS	EKS	1	Disturbed	15	38.181	-95.273
Fall18_AMF_137_S137_L001	Y	USA	KS	KNZ	1	Post-ag	5	39.106	-96.61
Fall18_AMF_138_S138_L001	Y	USA	KS	KNZ	1	Post-ag	5	39.106	-96.61
Fall18_AMF_139_S139_L001	Y	USA	KS	KNZ	1	Post-ag	30	39.106	-96.61
Fall18_AMF_14_S14_L001	Y	USA	KS	KNZ	1	Remnant	30	39.106	-96.61
Fall18_AMF_140_S140_L001	Y	USA	KS	KNZ	1	Post-ag	15	39.106	-96.61
Fall18_AMF_141_S141_L001	Y	USA	KS	KNZ	1	Post-ag	15	39.106	-96.61
Fall18_AMF_142_S142_L001	Y	USA	KS	KNZ	1	Post-ag	30	39.106	-96.61
Fall18_AMF_143_S143_L001	Y	USA	KS	KNZ	1	Post-ag	120	39.106	-96.61
Fall18_AMF_144_S144_L001	Y	USA	KS	KNZ	1	Post-ag	120	39.106	-96.61
Fall18_AMF_145_S145_L001	Y	USA	KS	KNZ	1	Post-ag	75	39.106	-96.61
Fall18_AMF_146_S146_L001	Y	USA	KS	KNZ	1	Post-ag	75	39.106	-96.61
Fall18_AMF_147_S147_L001	Y	USA	KS	KNZ	1	Post-ag	120	39.106	-96.61
Fall18_AMF_148_S148_L001	Y	USA	KS	KNZ	1	Post-ag	75	39.106	-96.61
Fall18_AMF_149_S149_L001	Y	USA	KS	KNZ	1	Post-ag	120	39.106	-96.61
Fall18_AMF_15_S15_L001	Y	USA	KS	KNZ	1	Remnant	30	39.106	-96.61
Fall18_AMF_150_S150_L001	Y	USA	KS	KNZ	1	Post-ag	30	39.106	-96.61
Fall18_AMF_151_S151_L001	Y	USA	KS	KNZ	1	Disturbed	120	39.106	-96.61
Fall18_AMF_152_S152_L001	Y	USA	KS	KNZ	1	Disturbed	75	39.106	-96.61
Fall18_AMF_153_S153_L001	Y	USA	KS	KNZ	1	Disturbed	5	39.106	-96.61
Fall18_AMF_154_S154_L001	Y	USA	KS	KNZ	1	Disturbed	75	39.106	-96.61
Fall18_AMF_155_S155_L001	Y	USA	KS	KNZ	1	Disturbed	15	39.106	-96.61
Fall18_AMF_156_S156_L001	Y	USA	KS	KNZ	1	Disturbed	15	39.106	-96.61
Fall18_AMF_157_S157_L001	Y	USA	KS	KNZ	1	Disturbed	30	39.106	-96.61
Fall18_AMF_158_S158_L001	Y	USA	KS	KNZ	1	Disturbed	5	39.106	-96.61
Fall18_AMF_159_S159_L001	Y	USA	KS	KNZ	1	Post-ag	75	39.106	-96.61
Fall18_AMF_16_S16_L001	Y	USA	KS	KNZ	1	Remnant	15	39.106	-96.61
Fall18_AMF_160_S160_L001	Y	USA	KS	KNZ	1	Post-ag	15	39.106	-96.61
Fall18_AMF_161_S161_L001	Y	USA	KS	KNZ	1	Post-ag	5	39.106	-96.61
Fall18_AMF_162_S162_L001	Y	USA	KS	KNZ	1	Post-ag	30	39.106	-96.61
Fall18_AMF_163_S163_L001	Y	USA	KS	KNZ	1	Post-ag	15	39.106	-96.61
Fall18_AMF_164_S164_L001	Y	USA	KS	KNZ	1	Post-ag	5	39.106	-96.61
Fall18_AMF_165_S165_L001	Y	USA	KS	KNZ	1	Disturbed	120	39.106	-96.61
Fall18_AMF_166_S166_L001	Y	USA	KS	KNZ	1	Disturbed	15	39.106	-96.61
Fall18_AMF_167_S167_L001	Y	USA	KS	KNZ	1	Disturbed	75	39.106	-96.61
Fall18_AMF_168_S168_L001	Y	USA	KS	KNZ	1	Disturbed	5	39.106	-96.61
Fall18_AMF_169_S169_L001	Y	USA	KS	KNZ	1	Disturbed	30	39.106	-96.61
Fall18_AMF_17_S17_L001	Y	USA	KS	EKS	1	Post-ag	75	38.181	-95.273
Fall18_AMF_170_S170_L001	Y	USA	KS	KNZ	1	Disturbed	30	39.106	-96.61
Fall18_AMF_171_S171_L001	Y	USA	KS	KNZ	1	Disturbed	15	39.106	-96.61
Fall18_AMF_172_S172_L001	Y	USA	KS	KNZ	1	Disturbed	30	39.106	-96.61
Fall18_AMF_173_S173_L001	Y	USA	KS	KNZ	1	Disturbed	5	39.106	-96.61
Fall18_AMF_174_S174_L001	Y	USA	KS	KNZ	1	Disturbed	75	39.106	-96.61
Fall18_AMF_18_S18_L001	Y	USA	KS	EKS	1	Post-ag	120	38.181	-95.273
Fall18_AMF_19_S19_L001	Y	USA	KS	EKS	1	Remnant	75	38.181	-95.273
Fall18_AMF_2_S2_L001	Y	USA	KS	KNZ	1	Remnant	30	39.106	-96.61
Fall18_AMF_20_S20_L001	Y	USA	KS	KNZ	1	Remnant	30	39.106	-96.61
Fall18_AMF_21_S21_L001	Y	USA	KS	KNZ	1	Remnant	75	39.106	-96.61
Fall18_AMF_22_S22_L001	Y	USA	KS	KNZ	1	Remnant	75	39.106	-96.61
Fall18_AMF_23_S23_L001	Y	USA	KS	EKS	1	Post-ag	5	38.181	-95.273
Fall18_AMF_24_S24_L001	Y	USA	KS	EKS	1	Post-ag	5	38.181	-95.273
Fall18_AMF_25_S25_L001	Y	USA	KS	EKS	1	Post-ag	120	38.181	-95.273
Fall18_AMF_26_S26_L001	Y	USA	KS	EKS	1	Post-ag	30	38.181	-95.273
Fall18_AMF_27_S27_L001	Y	USA	KS	EKS	1	Post-ag	30	38.181	-95.273
Fall18_AMF_28_S28_L001	Y	USA	KS	EKS	1	Post-ag	75	38.181	-95.273
Fall18_AMF_3_S3_L001	Y	USA	KS	KNZ	1	Remnant	15	39.106	-96.61
Fall18_AMF_30_S30_L001	Y	USA	KS	EKS	1	Post-ag	5	38.181	-95.273
Fall18_AMF_31_S31_L001	Y	USA	KS	EKS	1	Post-ag	120	38.181	-95.273
Fall18_AMF_32_S32_L001	Y	USA	KS	EKS	1	Post-ag	15	38.181	-95.273
Fall18_AMF_33_S33_L001	Y	USA	KS	EKS	1	Remnant	5	38.181	-95.273
Fall18_AMF_34_S34_L001	Y	USA	KS	EKS	1	Post-ag	15	38.181	-95.273
Fall18_AMF_35_S35_L001	Y	USA	KS	EKS	1	Post-ag	30	38.181	-95.273
Fall18_AMF_36_S36_L001	Y	USA	KS	EKS	1	Post-ag	75	38.181	-95.273
Fall18_AMF_37_S37_L001	Y	USA	KS	EKS	1	Post-ag	5	38.181	-95.273
Fall18_AMF_38_S38_L001	Y	USA	KS	EKS	1	Remnant	75	38.181	-95.273
Fall18_AMF_39_S39_L001	Y	USA	KS	EKS	1	Post-ag	15	38.181	-95.273
Fall18_AMF_4_S4_L001	Y	USA	KS	KNZ	1	Remnant	5	39.106	-96.61
Fall18_AMF_40_S40_L001	Y	USA	KS	EKS	1	Remnant	75	38.181	-95.273
Fall18_AMF_41_S41_L001	Y	USA	KS	EKS	1	Remnant	15	38.181	-95.273
Fall18_AMF_42_S42_L001	Y	USA	KS	EKS	1	Remnant	5	38.181	-95.273
Fall18_AMF_43_S43_L001	Y	USA	KS	EKS	1	Post-ag	15	38.181	-95.273
Fall18_AMF_44_S44_L001	Y	USA	KS	EKS	1	Remnant	15	38.181	-95.273
Fall18_AMF_45_S45_L001	Y	USA	KS	EKS	1	Remnant	5	38.181	-95.273
Fall18_AMF_46_S46_L001	Y	USA	KS	EKS	1	Remnant	75	38.181	-95.273
Fall18_AMF_48_S48_L001	Y	USA	KS	EKS	1	Remnant	30	38.181	-95.273
Fall18_AMF_47_S47_L001	ADDED	USA	KS	NA	1	NA	NA	NA	NA
Fall18_AMF_49_S49_L001	Y	USA	KS	EKS	1	Remnant	30	38.181	-95.273
Fall18_AMF_5_S5_L001	Y	USA	KS	KNZ	1	Remnant	5	39.106	-96.61
Fall18_AMF_50_S50_L001	Y	USA	KS	EKS	1	Remnant	75	38.181	-95.273
Fall18_AMF_51_S51_L001	Y	USA	KS	EKS	1	Remnant	15	38.181	-95.273
Fall18_AMF_52_S52_L001	Y	USA	KS	EKS	1	Remnant	15	38.181	-95.273
Fall18_AMF_53_S53_L001	Y	USA	KS	EKS	1	Remnant	30	38.181	-95.273
Fall18_AMF_54_S54_L001	Y	USA	KS	EKS	1	Post-ag	75	38.181	-95.273
Fall18_AMF_55_S55_L001	Y	USA	KS	EKS	1	Post-ag	30	38.181	-95.273
Fall18_AMF_56_S56_L001	Y	USA	KS	EKS	1	Remnant	30	38.181	-95.273
Fall18_AMF_57_S57_L001	Y	USA	KS	HAY	1	Post-ag	5	38.844	-99.317
Fall18_AMF_58_S58_L001	Y	USA	KS	HAY	1	Post-ag	5	38.844	-99.317
Fall18_AMF_59_S59_L001	Y	USA	KS	HAY	1	Disturbed	5	38.844	-99.317
Fall18_AMF_6_S6_L001	Y	USA	KS	KNZ	1	Remnant	120	39.106	-96.61
Fall18_AMF_60_S60_L001	Y	USA	KS	HAY	1	Post-ag	150	38.844	-99.317
Fall18_AMF_61_S61_L001	Y	USA	KS	HAY	1	Post-ag	30	38.844	-99.317
Fall18_AMF_62_S62_L001	Y	USA	KS	HAY	1	Post-ag	15	38.844	-99.317
Fall18_AMF_63_S63_L001	Y	USA	KS	HAY	1	Post-ag	150	38.844	-99.317
Fall18_AMF_64_S64_L001	Y	USA	KS	HAY	1	Disturbed	5	38.844	-99.317
Fall18_AMF_65_S65_L001	Y	USA	KS	HAY	1	Post-ag	15	38.844	-99.317
Fall18_AMF_66_S66_L001	Y	USA	KS	HAY	1	Post-ag	30	38.844	-99.317
Fall18_AMF_67_S67_L001	Y	USA	KS	HAY	1	Remnant	150	38.844	-99.317
Fall18_AMF_68_S68_L001	Y	USA	KS	HAY	1	Post-ag	75	38.844	-99.317
Fall18_AMF_69_S69_L001	Y	USA	KS	HAY	1	No	75	38.844	-99.317
Fall18_AMF_7_S7_L001	Y	USA	KS	KNZ	1	Remnant	15	39.106	-96.61
Fall18_AMF_70_S70_L001	Y	USA	KS	HAY	1	Post-ag	5	38.844	-99.317
Fall18_AMF_71_S71_L001	Y	USA	KS	HAY	1	Post-ag	150	38.844	-99.317
Fall18_AMF_72_S72_L001	Y	USA	KS	HAY	1	Disturbed	150	38.844	-99.317
Fall18_AMF_73_S73_L001	Y	USA	KS	HAY	1	Disturbed	150	38.844	-99.317
Fall18_AMF_74_S74_L001	Y	USA	KS	HAY	1	Disturbed	15	38.844	-99.317
Fall18_AMF_75_S75_L001	Y	USA	KS	HAY	1	Disturbed	75	38.844	-99.317
Fall18_AMF_76_S76_L001	Y	USA	KS	HAY	1	Disturbed	15	38.844	-99.317
Fall18_AMF_77_S77_L001	Y	USA	KS	HAY	1	Disturbed	30	38.844	-99.317
Fall18_AMF_78_S78_L001	Y	USA	KS	HAY	1	Post-ag	75	38.844	-99.317
Fall18_AMF_79_S79_L001	Y	USA	KS	HAY	1	Disturbed	30	38.844	-99.317
Fall18_AMF_8_S8_L001	Y	USA	KS	HAY	1	Remnant	120	38.844	-99.317
Fall18_AMF_80_S80_L001	Y	USA	KS	HAY	1	Post-ag	30	38.844	-99.317
Fall18_AMF_81_S81_L001	Y	USA	KS	HAY	1	Post-ag	75	38.844	-99.317
Fall18_AMF_82_S82_L001	Y	USA	KS	HAY	1	Post-ag	75	38.844	-99.317
Fall18_AMF_83_S83_L001	Y	USA	KS	HAY	1	Post-ag	15	38.844	-99.317
Fall18_AMF_84_S84_L001	Y	USA	KS	HAY	1	Disturbed	30	38.844	-99.317
Fall18_AMF_85_S85_L001	Y	USA	KS	HAY	1	Disturbed	15	38.844	-99.317
Fall18_AMF_86_S86_L001	Y	USA	KS	HAY	1	Disturbed	5	38.844	-99.317
Fall18_AMF_87_S87_L001	Y	USA	KS	HAY	1	Post-ag	120	38.844	-99.317
Fall18_AMF_88_S88_L001	Y	USA	KS	HAY	1	Post-ag	5	38.844	-99.317
Fall18_AMF_89_S89_L001	Y	USA	KS	HAY	1	Post-ag	15	38.844	-99.317
Fall18_AMF_9_S9_L001	Y	USA	KS	KNZ	1	Remnant	75	39.106	-96.61
Fall18_AMF_90_S90_L001	Y	USA	KS	HAY	1	Post-ag	30	38.844	-99.317
Fall18_AMF_91_S91_L001	Y	USA	KS	HAY	1	Disturbed	120	38.844	-99.317
Fall18_AMF_92_S92_L001	Y	USA	KS	HAY	1	Disturbed	75	38.844	-99.317
Fall18_AMF_93_S93_L001	Y	USA	KS	HAY	1	Remnant	75	38.844	-99.317
Fall18_AMF_94_S94_L001	Y	USA	KS	HAY	1	Disturbed	5	38.844	-99.317
Fall18_AMF_95_S95_L001	Y	USA	KS	HAY	1	Remnant	30	38.844	-99.317
Fall18_AMF_96_S96_L001	Y	USA	KS	HAY	1	Remnant	75	38.844	-99.317
Fall18_AMF_97_S97_L001	Y	USA	KS	HAY	1	Remnant	120	38.844	-99.317
Fall18_AMF_98_S98_L001	Y	USA	KS	HAY	1	Remnant	5	38.844	-99.317
Fall18_AMF_99_S99_L001	Y	USA	KS	HAY	1	Remnant	30	38.844	-99.317
Spr18_AMF_1_S1_L001	Y	USA	KS	EKS	1	Remnant	5	38.181	-95.273
MMIAMF1_S1_L001	Y	Ecuador	Loja	Loja		Remnant	15	-4.059	-79.276
MMIAMF10_S10_L001	Y	Ecuador	Machalilla	Machalilla		Disturbed	15	-4.104	-79.263
MMIAMF11_S11_L001	Y	Ecuador	Machalilla	Machalilla		Disturbed	15	-4.104	-79.263
MMIAMF12_S12_L001	Y	Ecuador	Machalilla	Machalilla		Disturbed	15	-4.104	-79.263
MMIAMF13_S13_L001	Y	Ecuador	Machalilla	Machalilla		Disturbed	15	-4.104	-79.263
MMIAMF14_S14_L001	Y	Ecuador	Loja	Loja		Remnant	15	-4.073	-79.247
MMIAMF15_S15_L001	Y	Ecuador	Loja	Loja		Remnant	15	-4.068	-79.257
MMIAMF16_S16_L001	Y	Ecuador	Loja	Loja		Remnant	15	-4.071	-79.134
MMIAMF17_S17_L001	Y	Ecuador	Loja	Loja		Remnant	15	-4.059	-79.265
MMIAMF18_S18_L001	Y	Ecuador	Loja	Loja		Disturbed	15	-4.078	-79.566
MMIAMF19_S19_L001	Y	Ecuador	Loja	Loja		Disturbed	15	-4.078	-79.566
MMIAMF2_S2_L001	Y	Ecuador	Loja	Loja		Remnant	15	-4.025	-79.265
MMIAMF20_S20_L001	Y	Ecuador	Loja	Loja		Disturbed	15	-4.078	-79.566
MMIAMF21_S21_L001	Y	Ecuador	Loja	Loja		Disturbed	15	-4.078	-79.566
MMIAMF22_S22_L001	Y	Ecuador	Loja	Loja		Remnant	15	-4.059	-79.265
MMIAMF23_S23_L001	Y	Ecuador	Loja	Loja		Disturbed	15	-4.079	-79.56
MMIAMF24_S24_L001	Y	Ecuador	Loja	Loja		Disturbed	15	-4.019	-79.555
MMIAMF25_S25_L001	Y	Ecuador	Loja	Loja		Disturbed	15	-4.145	-79.6
MMIAMF26_S26_L001	Y	Ecuador	Loja	Loja		Disturbed	15	-4.189	-79.453
MMIAMF27_S27_L001	Y	Ecuador	Loja	Loja		Disturbed	15	-4.19	-79.455
MMIAMF28_S28_L001	Y	Ecuador	Loja	Loja		Disturbed	15	-4.189	-79.457
MMIAMF29_S29_L001	Y	Ecuador	Loja	Loja		Disturbed	15	-4.19	-79.46
MMIAMF3_S3_L001	Y	Ecuador	Loja	Loja		Remnant	15	-4.037	-79.284
MMIAMF30_S30_L001	Y	Ecuador	Loja	Loja		Disturbed	15	-4.19	-79.464
MMIAMF31_S31_L001	Y	Ecuador	Loja	Loja		Disturbed	15	NA	NA
MMIAMF32_S32_L001	Y	Ecuador	Loja	Loja		Disturbed	15	-4.186	-79.465
MMIAMF33_S33_L001	Y	Ecuador	Loja	Loja		Disturbed	15	-4.186	-79.476
MMIAMF34_S34_L001	Y	Ecuador	Loja	Loja		Disturbed	15	-4.186	-79.476
MMIAMF36_S35_L001	Y	Ecuador	Loja	Loja		Disturbed	15	-4.186	-79.476
MMIAMF37_S36_L001	Y	Ecuador	Loja	Loja		Disturbed	15	-4.163	-79.488
MMIAMF38_S37_L001	Y	Ecuador	Loja	Loja		Disturbed	15	-4.163	-79.488
MMIAMF39_S38_L001	Y	Ecuador	Loja	Loja		Disturbed	15	-4.161	-79.49
MMIAMF4_S4_L001	Y	Ecuador	Loja	Loja		Remnant	15	-4.058	-79.271
MMIAMF40_S39_L001	Y	Ecuador	Loja	Loja		Disturbed	15	-4.223	-79.248
MMIAMF41_S40_L001	Y	Ecuador	Loja	Loja		Disturbed	15	-4.223	-79.248
MMIAMF42_S41_L001	Y	Ecuador	Loja	Loja		Disturbed	15	-4.223	-79.248
MMIAMF43_S42_L001	Y	Ecuador	Loja	Loja		Disturbed	15	-4.223	-79.248
MMIAMF44_S43_L001	Y	Ecuador	Loja	Loja		Disturbed	15	-4.057	-79.371
MMIAMF45_S44_L001	Y	Ecuador	Loja	Loja		Remnant	15	-4.059	-79.277
MMIAMF46_S45_L001	Y	Ecuador	Loja	Loja		Remnant	15	-4.059	-79.277
MMIAMF47_S46_L001	Y	Ecuador	Loja	Loja		Remnant	15	-4.059	-79.277
MMIAMF48_S47_L001	Y	Ecuador	Machalilla	Machalilla		Disturbed	15	-1.669	-80.977
MMIAMF49_S48_L001	Y	Ecuador	Machalilla	Machalilla		Disturbed	15	-1.726	-80.98
MMIAMF5_S5_L001	Y	Ecuador	Loja	Loja		Remnant	15	-3.529	-78.547
MMIAMF50_S49_L001	Y	Ecuador	Machalilla	Machalilla		Disturbed	15	-1.682	-80.98
MMIAMF51_S50_L001	Y	Ecuador	Machalilla	Machalilla		Disturbed	15	-1.671	-80.982
MMIAMF52_S51_L001	Y	Ecuador	Machalilla	Machalilla		Disturbed	15	-1.671	-80.981
MMIAMF53_S52_L001	Y	Ecuador	Machalilla	Machalilla		Disturbed	15	-1.669	-80.977
MMIAMF6_S6_L001	Y	Ecuador	Loja	Loja		Remnant	15	-4.081	-79.238
MMIAMF60_S53_L001	Y	Ecuador	Machalilla	Machalilla		Disturbed	15	-1.731	-80.944
MMIAMF61_S54_L001	Y	Ecuador	Machalilla	Machalilla		Disturbed	15	-1.733	-80.944
MMIAMF62_S55_L001	Y	Ecuador	Machalilla	Machalilla		Disturbed	15	-1.805	-80.938
MMIAMF63_S56_L001	Y	Ecuador	Machalilla	Machalilla		Disturbed	15	-1.821	-80.785
MMIAMF64_S57_L001	Y	Ecuador	Machalilla	Machalilla		Disturbed	15	-1.825	-80.791
MMIAMF65_S58_L001	Y	Ecuador	Machalilla	Machalilla		Disturbed	15	-1.825	-80.79
MMIAMF66_S59_L001	Y	Ecuador	Machalilla	Machalilla		Disturbed	15	-1.576	-80.792
MMIAMF67_S60_L001	Y	Ecuador	Machalilla	Machalilla		Disturbed	15	-1.824	-80.793
MMIAMF68_S61_L001	Y	Ecuador	Machalilla	Machalilla		Disturbed	15	-1.826	-80.792
MMIAMF7_S7_L001	Y	Ecuador	Loja	Loja		Remnant	15	-4.136	-79.294
MMIAMF70_S62_L001	Y	Ecuador	Machalilla	Machalilla		Disturbed	15	-1.708	-81.005
MMIAMF71_S63_L001	Y	Ecuador	Machalilla	Machalilla		Disturbed	15	-1.72	-81.021
MMIAMF72_S64_L001	Y	Ecuador	Machalilla	Machalilla		Disturbed	15	-1.721	-81.021
MMIAMF73_S65_L001	Y	Ecuador	Machalilla	Machalilla		Disturbed	15	-1.721	-81.021
MMIAMF74_S66_L001	Y	Ecuador	Machalilla	Machalilla		Disturbed	15	-1.762	-81.069
MMIAMF75_S67_L001	Y	Ecuador	Machalilla	Machalilla		Disturbed	15	-1.761	-81.07
MMIAMF76_S68_L001	Y	Ecuador	Machalilla	Machalilla		Disturbed	15	-1.76	-81.069
MMIAMF77_S69_L001	Y	Ecuador	Machalilla	Machalilla		Disturbed	15	-1.76	-81.07
MMIAMF78_S70_L001	Y	Ecuador	Machalilla	Machalilla		Disturbed	15	-1.76	-81.07
MMIAMF8_S8_L001	Y	Ecuador	Machalilla	Machalilla		Disturbed	15	-4.104	-79.263
MMIAMF9_S9_L001	Y	Ecuador	Machalilla	Machalilla		Disturbed	15	-4.104	-79.263
Spr18_AMF_10_S10_L001	Y	USA	KS	EKS	1	Remnant	120	38.181	-95.273
Spr18_AMF_100_S100_L001	Y	USA	KS	HAY	1	Remnant	5	38.844	-99.317
Spr18_AMF_101_S101_L001	Y	USA	KS	KNZ	1	Post-ag	30	39.106	-96.61
Spr18_AMF_102_S102_L001	Y	USA	KS	KNZ	1	Post-ag	30	39.106	-96.61
Spr18_AMF_103_S103_L001	Y	USA	KS	KNZ	1	Post-ag	75	39.106	-96.61
Spr18_AMF_104_S104_L001	Y	USA	KS	KNZ	1	Post-ag	5	39.106	-96.61
Spr18_AMF_105_S105_L001	Y	USA	KS	KNZ	1	Post-ag	15	39.106	-96.61
Spr18_AMF_106_S106_L001	Y	USA	KS	KNZ	1	Post-ag	30	39.106	-96.61
Spr18_AMF_107_S107_L001	Y	USA	KS	KNZ	1	Post-ag	75	39.106	-96.61
Spr18_AMF_108_S108_L001	Y	USA	KS	KNZ	1	Post-ag	120	39.106	-96.61
Spr18_AMF_109_S109_L001	Y	USA	KS	KNZ	1	Post-ag	30	39.106	-96.61
Spr18_AMF_11_S11_L001	Y	USA	KS	EKS	1	Disturbed	120	38.181	-95.273
Spr18_AMF_110_S110_L001	Y	USA	KS	KNZ	1	Post-ag	15	39.106	-96.61
Spr18_AMF_111_S111_L001	Y	USA	KS	KNZ	1	Post-ag	120	39.106	-96.61
Spr18_AMF_112_S112_L001	Y	USA	KS	KNZ	1	Post-ag	5	39.106	-96.61
Spr18_AMF_113_S113_L001	Y	USA	KS	KNZ	1	Post-ag	15	39.106	-96.61
Spr18_AMF_114_S114_L001	Y	USA	KS	KNZ	1	Post-ag	5	39.106	-96.61
Spr18_AMF_115_S115_L001	Y	USA	KS	KNZ	1	Post-ag	15	39.106	-96.61
Spr18_AMF_116_S116_L001	Y	USA	KS	KNZ	1	Post-ag	75	39.106	-96.61
Spr18_AMF_117_S117_L001	Y	USA	KS	KNZ	1	Post-ag	120	39.106	-96.61
Spr18_AMF_118_S118_L001	Y	USA	KS	KNZ	1	Post-ag	120	39.106	-96.61
Spr18_AMF_119_S119_L001	Y	USA	KS	EKS	1	Disturbed	30	38.181	-95.273
Spr18_AMF_12_S12_L001	Y	USA	KS	KNZ	1	Post-ag	5	39.106	-96.61
Spr18_AMF_120_S120_L001	Y	USA	KS	EKS	1	Disturbed	5	38.181	-95.273
Spr18_AMF_121_S121_L001	Y	USA	KS	EKS	1	Disturbed	30	38.181	-95.273
Spr18_AMF_122_S122_L001	Y	USA	KS	EKS	1	Disturbed	30	38.181	-95.273
Spr18_AMF_123_S123_L001	Y	USA	KS	EKS	1	Disturbed	15	38.181	-95.273
Spr18_AMF_124_S124_L001	Y	USA	KS	EKS	1	Disturbed	15	38.181	-95.273
Spr18_AMF_125_S125_L001	Y	USA	KS	EKS	1	Disturbed	15	38.181	-95.273
Spr18_AMF_126_S126_L001	Y	USA	KS	EKS	1	Remnant	15	38.181	-95.273
Spr18_AMF_127_S127_L001	Y	USA	KS	EKS	1	Disturbed	5	38.181	-95.273
Spr18_AMF_128_S128_L001	Y	USA	KS	EKS	1	Disturbed	15	38.181	-95.273
Spr18_AMF_13_S13_L001	Y	USA	KS	KNZ	1	Post-ag	75	39.106	-96.61
Spr18_AMF_129_S129_L001	ADDED	USA	KS	NA	1	NA	NA	NA	NA
Spr18_AMF_130_S130_L001	Y	USA	KS	EKS	1	Remnant	5	38.181	-95.273
Spr18_AMF_131_S131_L001	Y	USA	KS	EKS	1	Disturbed	5	38.181	-95.273
Spr18_AMF_133_S133_L001	Y	USA	KS	EKS	1	Disturbed	30	38.181	-95.273
Spr18_AMF_132_S132_L001	ADDED	USA	KS	NA	1	NA	NA	NA	NA
Spr18_AMF_134_S134_L001	Y	USA	KS	EKS	1	Remnant	30	38.181	-95.273
Spr18_AMF_135_S135_L001	Y	USA	KS	EKS	1	Remnant	15	38.181	-95.273
Spr18_AMF_136_S136_L001	Y	USA	KS	EKS	1	Remnant	30	38.181	-95.273
Spr18_AMF_137_S137_L001	Y	USA	KS	KNZ	1	Disturbed	15	39.106	-96.61
Spr18_AMF_138_S138_L001	Y	USA	KS	KNZ	1	Disturbed	5	39.106	-96.61
Spr18_AMF_139_S139_L001	Y	USA	KS	KNZ	1	Disturbed	120	39.106	-96.61
Spr18_AMF_14_S14_L001	Y	USA	KS	HAY	1	Post-ag	150	38.844	-99.317
Spr18_AMF_140_S140_L001	Y	USA	KS	KNZ	1	Disturbed	30	39.106	-96.61
Spr18_AMF_141_S141_L001	Y	USA	KS	KNZ	1	Disturbed	5	39.106	-96.61
Spr18_AMF_142_S142_L001	Y	USA	KS	KNZ	1	Disturbed	75	39.106	-96.61
Spr18_AMF_143_S143_L001	Y	USA	KS	KNZ	1	Disturbed	75	39.106	-96.61
Spr18_AMF_144_S144_L001	Y	USA	KS	KNZ	1	Disturbed	30	39.106	-96.61
Spr18_AMF_145_S145_L001	Y	USA	KS	KNZ	1	Disturbed	120	39.106	-96.61
Spr18_AMF_146_S146_L001	Y	USA	KS	KNZ	1	Disturbed	75	39.106	-96.61
Spr18_AMF_147_S147_L001	Y	USA	KS	KNZ	1	Disturbed	75	39.106	-96.61
Spr18_AMF_148_S148_L001	Y	USA	KS	KNZ	1	Disturbed	15	39.106	-96.61
Spr18_AMF_149_S149_L001	Y	USA	KS	KNZ	1	Remnant	75	39.106	-96.61
Spr18_AMF_15_S15_L001	Y	USA	KS	KNZ	1	Disturbed	120	39.106	-96.61
Spr18_AMF_150_S150_L001	Y	USA	KS	KNZ	1	Remnant	120	39.106	-96.61
Spr18_AMF_151_S151_L001	Y	USA	KS	KNZ	1	Remnant	5	39.106	-96.61
Spr18_AMF_152_S152_L001	Y	USA	KS	KNZ	1	Remnant	30	39.106	-96.61
Spr18_AMF_153_S153_L001	Y	USA	KS	KNZ	1	Remnant	75	39.106	-96.61
Spr18_AMF_154_S154_L001	Y	USA	KS	KNZ	1	Disturbed	5	39.106	-96.61
Spr18_AMF_155_S155_L001	Y	USA	KS	KNZ	1	Disturbed	15	39.106	-96.61
Spr18_AMF_156_S156_L001	Y	USA	KS	KNZ	1	Disturbed	30	39.106	-96.61
Spr18_AMF_157_S157_L001	Y	USA	KS	KNZ	1	Disturbed	5	39.106	-96.61
Spr18_AMF_158_S158_L001	Y	USA	KS	KNZ	1	Disturbed	15	39.106	-96.61
Spr18_AMF_159_S159_L001	Y	USA	KS	KNZ	1	Disturbed	30	39.106	-96.61
Spr18_AMF_16_S16_L001	Y	USA	KS	KNZ	1	Remnant	120	39.106	-96.61
Spr18_AMF_160_S160_L001	Y	USA	KS	KNZ	1	Disturbed	120	39.106	-96.61
Spr18_AMF_161_S161_L001	Y	USA	KS	KNZ	1	Remnant	30	39.106	-96.61
Spr18_AMF_162_S162_L001	Y	USA	KS	KNZ	1	Remnant	75	39.106	-96.61
Spr18_AMF_163_S163_L001	Y	USA	KS	KNZ	1	Remnant	15	39.106	-96.61
Spr18_AMF_164_S164_L001	Y	USA	KS	KNZ	1	Remnant	5	39.106	-96.61
Spr18_AMF_165_S165_L001	Y	USA	KS	KNZ	1	Remnant	5	39.106	-96.61
Spr18_AMF_166_S166_L001	Y	USA	KS	KNZ	1	Remnant	5	39.106	-96.61
Spr18_AMF_167_S167_L001	Y	USA	KS	KNZ	1	Remnant	15	39.106	-96.61
Spr18_AMF_168_S168_L001	Y	USA	KS	KNZ	1	Remnant	30	39.106	-96.61
Spr18_AMF_169_S169_L001	Y	USA	KS	KNZ	1	Remnant	15	39.106	-96.61
Spr18_AMF_17_S17_L001	Y	USA	KS	HAY	1	Remnant	150	38.844	-99.317
Spr18_AMF_170_S170_L001	Y	USA	KS	KNZ	1	Remnant	30	39.106	-96.61
Spr18_AMF_171_S171_L001	Y	USA	KS	KNZ	1	Remnant	75	39.106	-96.61
Spr18_AMF_172_S172_L001	Y	USA	KS	KNZ	1	Remnant	120	39.106	-96.61
Spr18_AMF_173_S173_L001	Y	USA	KS	EKS	1	Disturbed	75	38.181	-95.273
Spr18_AMF_174_S174_L001	Y	USA	KS	KNZ	1	Remnant	120	39.106	-96.61
Spr18_AMF_175_S175_L001	Y	USA	KS	KNZ	1	Disturbed	75	39.106	-96.61
Spr18_AMF_176_S176_L001	Y	USA	KS	EKS	1	Remnant	75	38.181	-95.273
Spr18_AMF_177_S177_L001	Y	USA	KS	EKS	1	Remnant	75	38.181	-95.273
Spr18_AMF_178_S178_L001	Y	USA	KS	HAY	1	Remnant	5	38.844	-99.317
Spr18_AMF_18_S18_L001	Y	USA	KS	HAY	1	Disturbed	30	38.844	-99.317
Spr18_AMF_2_S2_L001	Y	USA	KS	EKS	1	Remnant	15	38.181	-95.273
Spr18_AMF_19_S19_L001	ADDED	USA	KS	NA	1	NA	NA	NA	NA
Spr18_AMF_20_S20_L001	Y	USA	KS	HAY	1	Remnant	75	38.844	-99.317
Spr18_AMF_21_S21_L001	Y	USA	KS	EKS	1	Post-ag	120	38.181	-95.273
Spr18_AMF_22_S22_L001	Y	USA	KS	EKS	1	Post-ag	15	38.181	-95.273
Spr18_AMF_23_S23_L001	Y	USA	KS	EKS	1	Post-ag	75	38.181	-95.273
Spr18_AMF_24_S24_L001	Y	USA	KS	EKS	1	Remnant	120	38.181	-95.273
Spr18_AMF_25_S25_L001	Y	USA	KS	EKS	1	Disturbed	75	38.181	-95.273
Spr18_AMF_26_S26_L001	Y	USA	KS	EKS	1	Disturbed	75	38.181	-95.273
Spr18_AMF_27_S27_L001	Y	USA	KS	EKS	1	Disturbed	120	38.181	-95.273
Spr18_AMF_28_S28_L001	Y	USA	KS	EKS	1	Post-ag	5	38.181	-95.273
Spr18_AMF_29_S29_L001	Y	USA	KS	EKS	1	Post-ag	120	38.181	-95.273
Spr18_AMF_3_S3_L001	Y	USA	KS	EKS	1	Remnant	30	38.181	-95.273
Spr18_AMF_30_S30_L001	Y	USA	KS	EKS	1	Post-ag	30	38.181	-95.273
Spr18_AMF_32_S32_L001	Y	USA	KS	EKS	1	Post-ag	75	38.181	-95.273
Spr18_AMF_31_S31_L001	ADDED	USA	KS	NA	1	NA	NA	NA	NA
Spr18_AMF_33_S33_L001	Y	USA	KS	EKS	1	Post-ag	75	38.181	-95.273
Spr18_AMF_34_S34_L001	Y	USA	KS	EKS	1	Post-ag	15	38.181	-95.273
Spr18_AMF_35_S35_L001	Y	USA	KS	EKS	1	Post-ag	15	38.181	-95.273
Spr18_AMF_36_S36_L001	Y	USA	KS	EKS	1	Post-ag	30	38.181	-95.273
Spr18_AMF_37_S37_L001	Y	USA	KS	EKS	1	Post-ag	30	38.181	-95.273
Spr18_AMF_38_S38_L001	Y	USA	KS	EKS	1	Post-ag	30	38.181	-95.273
Spr18_AMF_39_S39_L001	Y	USA	KS	EKS	1	Post-ag	120	38.181	-95.273
Spr18_AMF_4_S4_L001	Y	USA	KS	EKS	1	Remnant	75	38.181	-95.273
Spr18_AMF_40_S40_L001	Y	USA	KS	EKS	1	Post-ag	75	38.181	-95.273
Spr18_AMF_41_S41_L001	Y	USA	KS	EKS	1	Post-ag	5	38.181	-95.273
Spr18_AMF_42_S42_L001	Y	USA	KS	EKS	1	Post-ag	120	38.181	-95.273
Spr18_AMF_43_S43_L001	Y	USA	KS	EKS	1	Post-ag	5	38.181	-95.273
Spr18_AMF_44_S44_L001	Y	USA	KS	EKS	1	Post-ag	15	38.181	-95.273
Spr18_AMF_45_S45_L001	Y	USA	KS	EKS	1	Disturbed	120	38.181	-95.273
Spr18_AMF_46_S46_L001	Y	USA	KS	EKS	1	Disturbed	120	38.181	-95.273
Spr18_AMF_47_S47_L001	Y	USA	KS	HAY	1	Disturbed	30	38.844	-99.317
Spr18_AMF_48_S48_L001	Y	USA	KS	HAY	1	Post-ag	15	38.844	-99.317
Spr18_AMF_49_S49_L001	Y	USA	KS	HAY	1	Post-ag	15	38.844	-99.317
Spr18_AMF_5_S5_L001	Y	USA	KS	EKS	1	Remnant	120	38.181	-95.273
Spr18_AMF_50_S50_L001	Y	USA	KS	HAY	1	Remnant	5	38.844	-99.317
Spr18_AMF_51_S51_L001	Y	USA	KS	HAY	1	Remnant	15	38.844	-99.317
Spr18_AMF_52_S52_L001	Y	USA	KS	HAY	1	Disturbed	15	38.844	-99.317
Spr18_AMF_53_S53_L001	Y	USA	KS	HAY	1	Disturbed	5	38.844	-99.317
Spr18_AMF_54_S54_L001	Y	USA	KS	HAY	1	Remnant	15	38.844	-99.317
Spr18_AMF_55_S55_L001	Y	USA	KS	HAY	1	Disturbed	15	38.844	-99.317
Spr18_AMF_56_S56_L001	Y	USA	KS	HAY	1	Disturbed	75	38.844	-99.317
Spr18_AMF_57_S57_L001	Y	USA	KS	HAY	1	Post-ag	75	38.844	-99.317
Spr18_AMF_58_S58_L001	Y	USA	KS	HAY	1	Disturbed	75	38.844	-99.317
Spr18_AMF_59_S59_L001	Y	USA	KS	HAY	1	Post-ag	30	38.844	-99.317
Spr18_AMF_6_S6_L001	Y	USA	KS	EKS	1	Remnant	5	38.181	-95.273
Spr18_AMF_60_S60_L001	Y	USA	KS	HAY	1	Disturbed	5	38.844	-99.317
Spr18_AMF_61_S61_L001	Y	USA	KS	HAY	1	Post-ag	150	38.844	-99.317
Spr18_AMF_62_S62_L001	Y	USA	KS	HAY	1	Disturbed	150	38.844	-99.317
Spr18_AMF_63_S63_L001	Y	USA	KS	HAY	1	Remnant	150	38.844	-99.317
Spr18_AMF_64_S64_L001	Y	USA	KS	HAY	1	Disturbed	75	38.844	-99.317
Spr18_AMF_65_S65_L001	Y	USA	KS	HAY	1	Remnant	30	38.844	-99.317
Spr18_AMF_66_S66_L001	Y	USA	KS	HAY	1	Post-ag	5	38.844	-99.317
Spr18_AMF_67_S67_L001	Y	USA	KS	HAY	1	Post-ag	5	38.844	-99.317
Spr18_AMF_68_S68_L001	Y	USA	KS	HAY	1	Disturbed	75	38.844	-99.317
Spr18_AMF_69_S69_L001	Y	USA	KS	HAY	1	Post-ag	75	38.844	-99.317
Spr18_AMF_7_S7_L001	Y	USA	KS	EKS	1	Remnant	15	38.181	-95.273
Spr18_AMF_70_S70_L001	Y	USA	KS	HAY	1	Disturbed	15	38.844	-99.317
Spr18_AMF_71_S71_L001	Y	USA	KS	HAY	1	Post-ag	5	38.844	-99.317
Spr18_AMF_72_S72_L001	Y	USA	KS	HAY	1	Remnant	30	38.844	-99.317
Spr18_AMF_73_S73_L001	Y	USA	KS	HAY	1	Post-ag	15	38.844	-99.317
Spr18_AMF_74_S74_L001	Y	USA	KS	HAY	1	Post-ag	30	38.844	-99.317
Spr18_AMF_75_S75_L001	Y	USA	KS	HAY	1	Post-ag	15	38.844	-99.317
Spr18_AMF_76_S76_L001	Y	USA	KS	HAY	1	Remnant	30	38.844	-99.317
Spr18_AMF_77_S77_L001	Y	USA	KS	HAY	1	Post-ag	30	38.844	-99.317
Spr18_AMF_78_S78_L001	Y	USA	KS	HAY	1	Remnant	150	38.844	-99.317
Spr18_AMF_79_S79_L001	Y	USA	KS	HAY	1	Remnant	150	38.844	-99.317
Spr18_AMF_8_S8_L001	Y	USA	KS	EKS	1	Remnant	30	38.181	-95.273
Spr18_AMF_81_S81_L001	Y	USA	KS	HAY	1	Post-ag	75	38.844	-99.317
Spr18_AMF_80_S80_L001	ADDED	USA	KS	NA	1	NA	NA	NA	NA
Spr18_AMF_82_S82_L001	Y	USA	KS	HAY	1	Post-ag	75	38.844	-99.317
Spr18_AMF_83_S83_L001	Y	USA	KS	HAY	1	Remnant	15	38.844	-99.317
Spr18_AMF_84_S84_L001	Y	USA	KS	HAY	1	Disturbed	30	38.844	-99.317
Spr18_AMF_85_S85_L001	Y	USA	KS	HAY	1	Post-ag	150	38.844	-99.317
Spr18_AMF_86_S86_L001	Y	USA	KS	HAY	1	Disturbed	5	38.844	-99.317
Spr18_AMF_87_S87_L001	Y	USA	KS	HAY	1	Remnant	75	38.844	-99.317
Spr18_AMF_88_S88_L001	Y	USA	KS	HAY	1	Disturbed	150	38.844	-99.317
Spr18_AMF_89_S89_L001	Y	USA	KS	HAY	1	Remnant	30	38.844	-99.317
Spr18_AMF_9_S9_L001	Y	USA	KS	EKS	1	Remnant	75	38.181	-95.273
Spr18_AMF_90_S90_L001	Y	USA	KS	HAY	1	Disturbed	15	38.844	-99.317
Spr18_AMF_91_S91_L001	Y	USA	KS	HAY	1	Post-ag	5	38.844	-99.317
Spr18_AMF_92_S92_L001	Y	USA	KS	HAY	1	Remnant	75	38.844	-99.317
Spr18_AMF_93_S93_L001	Y	USA	KS	HAY	1	Post-ag	30	38.844	-99.317
Spr18_AMF_94_S94_L001	Y	USA	KS	HAY	1	Remnant	5	38.844	-99.317
Spr18_AMF_95_S95_L001	Y	USA	KS	HAY	1	Remnant	15	38.844	-99.317
Spr18_AMF_96_S96_L001	Y	USA	KS	HAY	1	Disturbed	30	38.844	-99.317
Spr18_AMF_97_S97_L001	Y	USA	KS	HAY	1	Disturbed	5	38.844	-99.317
Spr18_AMF_98_S98_L001	Y	USA	KS	HAY	1	Remnant	75	38.844	-99.317
Spr18_AMF_99_S99_L001	Y	USA	KS	HAY	1	Post-ag	150	38.844	-99.317
2019_AMF_64_S64_L001	Y	USA	KS	EKS	1	Post-ag	150	38.181	-95.273
Brazil_Roraima_RR.Adv4.B_S72_L001	Y	Brazil	Roraima	RR-Adv4	1	Disturbed	20	2.25	-60.665
Brazil_Roraima_RR.Adv4.C_S73_L001	Y	Brazil	Roraima	RR-Adv5	2	Disturbed	20	2.25	-60.665
Brazil_Roraima_RR.Adv4.D_S74_L001	Y	Brazil	Roraima	RR-Adv6	3	Disturbed	20	2.25	-60.665
Brazil_Roraima_RR.Adv4.E_S75_L001	Y	Brazil	Roraima	RR-Adv7	4	Disturbed	20	2.25	-60.665
Brazil_Roraima_RR.FL5.A_S76_L001	Y	Brazil	Roraima	RR-FL5	1	Disturbed	20	2.25	-60.665
Brazil_Roraima_RR.FL5.B_S77_L001	Y	Brazil	Roraima	RR-FL6	2	Disturbed	20	2.25	-60.665
Brazil_Roraima_RR.FL5.C_S78_L001	Y	Brazil	Roraima	RR-FL7	3	Disturbed	20	2.25	-60.665
Brazil_Roraima_RR.FL5.D_S79_L001	Y	Brazil	Roraima	RR-FL8	4	Disturbed	20	2.25	-60.665
Brazil_Roraima_RR.FL5.E_S80_L001	Y	Brazil	Roraima	RR-FL9	5	Disturbed	20	2.25	-60.665
Brazil_Roraima_RR.Nat1.A_S58_L001	Y	Brazil	Roraima	RR-Nat1	1	Remnant	20	2.25	-60.665
Brazil_Roraima_RR.Nat1.B_S59_L001	Y	Brazil	Roraima	RR-Nat2	2	Remnant	20	2.25	-60.665
Brazil_Roraima_RR.Nat1.C_S60_L001	Y	Brazil	Roraima	RR-Nat3	3	Remnant	20	2.25	-60.665
Brazil_Roraima_RR.Nat1.D_S61_L001	Y	Brazil	Roraima	RR-Nat4	4	Remnant	20	2.25	-60.665
Brazil_Roraima_RR.Nat1.E_S62_L001	Y	Brazil	Roraima	RR-Nat5	5	Remnant	20	2.25	-60.665
Brazil_Roraima_RR.Plt2.A_S63_L001	Y	Brazil	Roraima	RR-Plt2	1	Disturbed	20	2.25	-60.665
Brazil_Roraima_RR.Plt2.B_S64_L001	Y	Brazil	Roraima	RR-Plt3	2	Disturbed	20	2.25	-60.665
Brazil_Roraima_RR.Plt2.C_S65_L001	Y	Brazil	Roraima	RR-Plt4	3	Disturbed	20	2.25	-60.665
Brazil_Roraima_RR.Plt2.D_S66_L001	Y	Brazil	Roraima	RR-Plt5	4	Disturbed	20	2.25	-60.665
Brazil_Roraima_RR.Plt2.E_S67_L001	Y	Brazil	Roraima	RR-Plt6	5	Disturbed	20	2.25	-60.665
Brazil_Roraima_RR.Ps3.A_S68_L001	Y	Brazil	Roraima	RR-Ps3	1	Post-ag	20	2.25	-60.665
Brazil_Roraima_RR.Ps3.B_S69_L001	Y	Brazil	Roraima	RR-Ps3	2	Post-ag	20	2.25	-60.665
Brazil_Roraima_RR.Ps3.C_S70_L001	Y	Brazil	Roraima	RR-Ps3	3	Post-ag	20	2.25	-60.665
Brazil_Roraima_RR.Ps3.D_S71_L001	Y	Brazil	Roraima	RR-Ps3	4	Post-ag	20	2.25	-60.665
Brazil_SantaCatarina_LgA1_S23_L001	Y	Brazil	Santa_Catarina	LgA	1	Disturbed	20	-27.761	-50.082
Brazil_SantaCatarina_LgA2_S24_L001	Y	Brazil	Santa_Catarina	LgA	2	Disturbed	20	-27.761	-50.082
Brazil_SantaCatarina_LgA3_S25_L001	Y	Brazil	Santa_Catarina	LgA	3	Disturbed	20	-27.761	-50.082
Brazil_SantaCatarina_LgA4_S26_L001	Y	Brazil	Santa_Catarina	LgA	4	Disturbed	20	-27.761	-50.082
Brazil_SantaCatarina_LgA5_S27_L001	Y	Brazil	Santa_Catarina	LgA	5	Disturbed	20	-27.761	-50.082
Brazil_SantaCatarina_LgB1_S28_L001	Y	Brazil	Santa_Catarina	LgB	1	Post-ag	20	-27.762	-50.081
Brazil_SantaCatarina_LgB2_S29_L001	Y	Brazil	Santa_Catarina	LgB	2	Post-ag	20	-27.762	-50.081
Brazil_SantaCatarina_LgB3_S30_L001	Y	Brazil	Santa_Catarina	LgB	3	Post-ag	20	-27.762	-50.081
Brazil_SantaCatarina_LgB4_S31_L001	Y	Brazil	Santa_Catarina	LgB	4	Post-ag	20	-27.762	-50.081
Brazil_SantaCatarina_LgB5_S32_L001	Y	Brazil	Santa_Catarina	LgB	5	Post-ag	20	-27.762	-50.081
Brazil_SantaCatarina_LgC1_S33_L001	Y	Brazil	Santa_Catarina	LgC	1	Remnant	20	-27.761	-50.076
Brazil_SantaCatarina_LgC2_S34_L001	Y	Brazil	Santa_Catarina	LgC	2	Remnant	20	-27.761	-50.076
Brazil_SantaCatarina_LgC3_S35_L001	Y	Brazil	Santa_Catarina	LgC	3	Remnant	20	-27.761	-50.076
Brazil_SantaCatarina_LgC4_S36_L001	Y	Brazil	Santa_Catarina	LgC	4	Remnant	20	-27.761	-50.076
Brazil_SantaCatarina_LgC5_S37_L001	Y	Brazil	Santa_Catarina	LgC	5	Remnant	20	-27.761	-50.076
Brazil_SantaCatarina_LgF1_S43_L001	Y	Brazil	Santa_Catarina	LgF	1	Disturbed	20	-27.752	-50.079
Brazil_SantaCatarina_LgF2_S44_L001	Y	Brazil	Santa_Catarina	LgF	2	Disturbed	20	-27.752	-50.079
Brazil_SantaCatarina_LgF3_S45_L001	Y	Brazil	Santa_Catarina	LgF	3	Disturbed	20	-27.752	-50.079
Brazil_SantaCatarina_LgF4_S46_L001	Y	Brazil	Santa_Catarina	LgF	4	Disturbed	20	-27.752	-50.079
Brazil_SantaCatarina_LgF5_S47_L001	Y	Brazil	Santa_Catarina	LgF	5	Disturbed	20	-27.752	-50.079
Brazil_SantaCatarina_LgP1_S38_L001	Y	Brazil	Santa_Catarina	LgP	1	Remnant	20	-27.761	-50.078
Brazil_SantaCatarina_LgP2_S39_L001	Y	Brazil	Santa_Catarina	LgP	2	Remnant	20	-27.761	-50.078
Brazil_SantaCatarina_LgP3_S40_L001	Y	Brazil	Santa_Catarina	LgP	3	Remnant	20	-27.761	-50.078
Brazil_SantaCatarina_LgP4_S41_L001	Y	Brazil	Santa_Catarina	LgP	4	Remnant	20	-27.761	-50.078
Brazil_SantaCatarina_LgP5_S42_L001	Y	Brazil	Santa_Catarina	LgP	5	Remnant	20	-27.761	-50.078
Brazil_Tocantins_Ag1_S53_L001	Y	Brazil	Tocantins	Ag	1	Disturbed	20	-10.402	-48.36
Brazil_Tocantins_Ag2_S54_L001	Y	Brazil	Tocantins	Ag	2	Disturbed	20	-10.402	-48.36
Brazil_Tocantins_Ag3_S55_L001	Y	Brazil	Tocantins	Ag	3	Disturbed	20	-10.402	-48.36
Brazil_Tocantins_Ag4_S56_L001	Y	Brazil	Tocantins	Ag	4	Disturbed	20	-10.402	-48.36
Brazil_Tocantins_Ag5_S57_L001	Y	Brazil	Tocantins	Ag	5	Disturbed	20	-10.402	-48.36
Brazil_Tocantins_Na1_S48_L001	Y	Brazil	Tocantins	Na	1	Remnant	20	-10.144	-48.317
Brazil_Tocantins_Na2_S49_L001	Y	Brazil	Tocantins	Na	2	Remnant	20	-10.144	-48.317
Brazil_Tocantins_Na4_S51_L001	Y	Brazil	Tocantins	Na	3	Remnant	20	-10.144	-48.317
Brazil_Tocantins_Na5_S52_L001	Y	Brazil	Tocantins	Na	4	Remnant	20	-10.144	-48.317
USA_Alaska_ApexBeta1_S13_L001	Y	USA	Alaska	Apex_Beta	1	Remnant	15	64.696	-148.319
USA_Alaska_ApexBeta2_S14_L001	Y	USA	Alaska	Apex_Beta	2	Remnant	15	64.696	-148.319
USA_Alaska_ApexBeta3_S15_L001	Y	USA	Alaska	Apex_Beta	3	Remnant	15	64.696	-148.319
USA_Alaska_ApexBeta4_S16_L001	Y	USA	Alaska	Apex_Beta	4	Remnant	15	64.696	-148.319
USA_Alaska_ApexBeta5_S17_L001	Y	USA	Alaska	Apex_Beta	5	Remnant	15	64.696	-148.319
USA_Alaska_ApexGamma1_S8_L001	Y	USA	Alaska	Apex_Gamma	1	Remnant	25	64.696	-148.32
USA_Alaska_ApexGamma2_S9_L001	Y	USA	Alaska	Apex_Gamma	2	Remnant	20	64.696	-148.32
USA_Alaska_ApexGamma3_S10_L001	Y	USA	Alaska	Apex_Gamma	3	Remnant	25	64.696	-148.32
USA_Alaska_ApexGamma4_S11_L001	Y	USA	Alaska	Apex_Gamma	4	Remnant	15	64.696	-148.32
USA_Alaska_ApexGamma5_S12_L001	Y	USA	Alaska	Apex_Gamma	5	Remnant	50	64.696	-148.32
USA_Alaska_T.FieldAgr1_S18_L001	Y	USA	Alaska	T.Field_Agr	1	Disturbed	20	64.869	-147.86
USA_Alaska_T.FieldAgr2_S19_L001	Y	USA	Alaska	T.Field_Agr	2	Disturbed	20	64.869	-147.86
USA_Alaska_T.FieldAgr3_S20_L001	Y	USA	Alaska	T.Field_Agr	3	Disturbed	20	64.869	-147.86
USA_Alaska_T.FieldAgr4_S21_L001	Y	USA	Alaska	T.Field_Agr	4	Disturbed	20	64.869	-147.86
USA_Alaska_T.FieldAgr5_S22_L001	Y	USA	Alaska	T.Field_Agr	5	Disturbed	20	64.869	-147.86
USA_Alaska_T.Perm1_S1_L001	Y	USA	Alaska	T.Perm	1	Remnant	20	64.87	-147.86
USA_Alaska_T.Perm2_S2_L001	Y	USA	Alaska	T.Perm	2	Remnant	20	64.87	-147.86
USA_Alaska_UAF1_S3_L001	Y	USA	Alaska	UAF	1	Disturbed	10	64.856	-147.85
USA_Alaska_UAF2_S4_L001	Y	USA	Alaska	UAF	2	Disturbed	10	64.856	-147.85
USA_Alaska_UAF3_S5_L001	Y	USA	Alaska	UAF	3	Disturbed	10	64.856	-147.85
USA_Alaska_UAF4_S6_L001	Y	USA	Alaska	UAF	4	Disturbed	10	64.856	-147.85
USA_Alaska_UAF5_S7_L001	Y	USA	Alaska	UAF	5	Disturbed	10	64.856	-147.85